<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d06d4901f8284036bfa2ab0d00319e15" Name="DiagramDataModel" >
        <EntityTypeShape EntityType="DataModel.InformationSystem" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="DataModel.DataTask" Width="1.5" PointX="2.75" PointY="0.625" />
        <EntityTypeShape EntityType="DataModel.DataEvent" Width="1.5" PointX="5" PointY="0.625" />
        <AssociationConnector Association="DataModel.TaskEvent" />
        <AssociationConnector Association="DataModel.InformationSystemTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>